@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  overflow-y: auto !important;
  height: auto !important;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

#root {
  min-height: 100vh;
}

header, nav {
  max-width: 100%;
  overflow: hidden;
}

.nav-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hero {
  min-height: 100dvh;
  height: auto;
  padding: 2rem 1rem;
}

.hero-text {
  font-size: clamp(1.4rem, 4vw, 3rem);
  text-align: center;
}

.artist-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.artist-card {
  overflow: visible;
}


.artist-profile-image {
  width: 100%;
  max-width: 320px;
  height: auto;
}

.profile-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.profile-tabs button {
  flex: 1 1 45%;
}

.booking-card {
  overflow: visible;
  padding: 1rem;
}

.booking-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.booking-buttons button {
  flex: 1;
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .artist-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 641px) and (max-width: 768px) {

}

@media (min-width: 769px) and (max-width: 1024px) {

}

@media (min-width: 1025px) and (max-width: 1440px) {

}

@media (min-width: 1441px) {

}

@layer utilities {
  .text-fluro-green {
    color: #39ff14;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
  }

  .text-fluro-green-subtle {
    color: #39ff14;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
  }

  .glow-red {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6), 0 0 30px rgba(255, 0, 0, 0.4);
  }

  .glow-red-strong {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8), 0 0 40px rgba(255, 0, 0, 0.6), 0 0 60px rgba(255, 0, 0, 0.4);
  }

  .glow-green {
    box-shadow: 0 0 15px rgba(57, 255, 20, 0.6), 0 0 30px rgba(57, 255, 20, 0.4);
  }

  .glow-green-strong {
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.8), 0 0 40px rgba(57, 255, 20, 0.6), 0 0 60px rgba(57, 255, 20, 0.4);
  }

  .glow-yellow {
    box-shadow: 0 0 15px rgba(250, 204, 21, 0.6), 0 0 30px rgba(250, 204, 21, 0.4);
  }

  .glow-yellow-strong {
    box-shadow: 0 0 20px rgba(250, 204, 21, 0.8), 0 0 40px rgba(250, 204, 21, 0.6), 0 0 60px rgba(250, 204, 21, 0.4);
  }

  .glow-blue {
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.6), 0 0 30px rgba(0, 212, 255, 0.4);
  }

  .glow-blue-strong {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.8), 0 0 40px rgba(0, 212, 255, 0.6), 0 0 60px rgba(0, 212, 255, 0.4);
  }

  .glow-purple {
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.6), 0 0 30px rgba(168, 85, 247, 0.4);
  }

  .glow-purple-strong {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.8), 0 0 40px rgba(168, 85, 247, 0.6), 0 0 60px rgba(168, 85, 247, 0.4);
  }

  .glow-cyan {
    box-shadow: 0 0 15px rgba(6, 182, 212, 0.6), 0 0 30px rgba(6, 182, 212, 0.4);
  }

  .glow-cyan-strong {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.8), 0 0 40px rgba(6, 182, 212, 0.6), 0 0 60px rgba(6, 182, 212, 0.4);
  }

  .animate-wave {
    animation: wave 3s ease-in-out infinite;
  }

  .animate-wave-delayed {
    animation: wave 3s ease-in-out infinite;
    animation-delay: 0.5s;
  }

  .animate-wave-delayed-2 {
    animation: wave 3s ease-in-out infinite;
    animation-delay: 1s;
  }
}

@keyframes wave {
  0%, 100% {
    transform: scaleY(0.5) translateY(0);
    opacity: 0.4;
  }
  25% {
    transform: scaleY(1.2) translateY(-5px);
    opacity: 0.9;
  }
  50% {
    transform: scaleY(0.8) translateY(0);
    opacity: 0.6;
  }
  75% {
    transform: scaleY(1.4) translateY(-3px);
    opacity: 1;
  }
}

@keyframes wave-intense {
  0%, 100% {
    transform: scaleY(0.3) translateY(0);
    opacity: 0.3;
  }
  20% {
    transform: scaleY(1.5) translateY(-8px);
    opacity: 1;
  }
  40% {
    transform: scaleY(0.6) translateY(2px);
    opacity: 0.5;
  }
  60% {
    transform: scaleY(1.8) translateY(-12px);
    opacity: 0.9;
  }
  80% {
    transform: scaleY(0.7) translateY(0);
    opacity: 0.6;
  }
}

@keyframes wave-smooth {
  0%, 100% {
    transform: scaleY(0.6) translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  33% {
    transform: scaleY(1) translateY(-4px) rotate(1deg);
    opacity: 0.8;
  }
  66% {
    transform: scaleY(1.1) translateY(-6px) rotate(-1deg);
    opacity: 0.9;
  }
}
